---
layout: default
title: IOI 2017 中国国家集训队互测
permalink: /blog/ioi-2017--zhong-guo-guo-jia-ji-xun-dui-hu-ce/
---

# 2017 集训队胡策选做

## 选球

好欸是组合数学题

显然 $E[x]=m/n$。

进一步的，$P(x=i)=\frac{\binom mi(n-1)^{m-i}}{n^m}$。

所以答案就是
$$
f(n,m,k)=\sum_{i=0}^m(i-m/n)^k\binom mi(n-1)^{m-i}n^{-m}
$$

后面我们还得算
$$
\sum_{n\in N}\sum_{m\in M}p_np_mf(n,m,k)
$$

## A+B Problem

「DAG 容斥」板子

记 $N(x)=\sum_{i\in S}\frac{x^i}{i!}$。

记 $[\frac{x^n}{n!}]F(x)$ 为我们不管入度限制时，点数大小为 $n$ 的合法图的个数。

则
$$
F(x)=1+\sum_{i\ge 1}(-1)^{i-1}N^i(2x)F(2x)
$$

现在我们想算期望。

这个容斥为什么是对的？因为 $\sum_{i=1}^k(-1)^{i-1}\binom ki=1$。

那么我们用 $\sum_{i=1}^k(-1)^{i-1}\binom ki+(-1)^{-1}\binom k0+(-1)^0\binom k1$ 是不是就能得到 $k$ 了？！

所以答案就是
$$
1+\frac{(-1)^{-1}N^0(2x)F(2x)+(-1)^{0}N^1(2x)F(2x)}{\sum_{i\ge 1}(-1)^{i-1}N^i(2x)F(2x)}
$$

你发现这个 $F$ 直接就约掉了（常数项为 $1$ 可以约）。所以答案就是
$$
1+\frac{-1+N(2x)}{N(2x)/(1+N(2x))}=1+N(2x)-N^{-1}(2x)
$$

然而这里 $N(2x)$ 不可能有逆元，那么怎么办？

其实从 $\sum_{i\ge 1}(-1)^{i-1}N^i(2x)F(2x)$ 开始就没有逆元了，所以我们实际上想要算的是
$$
1+\frac{[x^n]((-1)^{-1}N^0(2x)F(2x)+(-1)^{0}N^1(2x)F(2x))}{[x^n]\sum_{i\ge 1}(-1)^{i-1}N^i(2x)F(2x)}
$$

这里也一样，我们大概只用算出来 $1+\frac{[x^n](N^2(2x)-1)}{[x^n]N(2x)}$ 就可以了。

## 刷墙

逆序操作，你只需要考虑有多少段以及有多少个每一段的端点与刷的颜色相同，用 ODT 维护即可。

## 星辰

身为一个 2025 年的 OIer，你一定会做这道题。

## 差异

神秘结论题

## 序列计数

是做过的题 ^^

首先你先刻画一个充要条件。

- $\sum_{k=1}^ma_k\land b_k\equiv 0\pmod 2$
- 对任意 $1\le k\le n-m$，$a_k\land b_k=a_{k+m}\land b_{k+m}$

不妨把 $a_k\land b_k$ 视作「如果 $a_k=0$，那么只能选 $0$；否则可以任选」

考虑约束对答案造成的影响：

- 对于第一条限制，影响即为 $2^{-1}$。
- 对于第二条限制，你发现形成若干个等价类（实际上正是 $\bmod m$ 意义下的同余类），每个同余类互不相关。我们想要统计出同余类内每个 $a_i$ 都 $=1$ 的同余类的个数。

以上是重做时瞎逼逼的，请不要理会

---

以下是正解。

把 $\land$ 视作**乘法**。

把 $a$ 中所有长度为 $m$ 的区间作为行向量排成一个矩阵 $A$，$\bm b$ 为列向量，则 $\bm b$ 合法当且仅当 $A\bm b=\bm 0$。

这个就是所谓的零空间。显然我们算出来 $\dim A-\mathrm{rnk} A$ 就可以得到 $\mathrm{Null}(A)$ 的维度了。可以用 bitset

## 神奇的子图

emmm 先想想 k=2 怎么做。

不难发现是要求点权直径。

首先先建一下圆方树吧。

如果是树的话就可以用动态点分治维护，时间复杂度 $O(n\log^2 n)$，空间复杂度 $O(n\log n)$。

可是这是一般图耶，一般图最长路什么的貌似是 NPC 吧……

那 k=3 呢？可以看作二叉树。这 TM 怎么维护？

## 黑白树

首先肯定是要容斥的。

如果确定了一个边集两端的黑点数量相等，那么

- 要么一个黑点都没有
- 要么所有的被选择的边构成一条路径（不一定连续），路径中的点都是白点，路径两端的子树黑点个数相等。

所以直接点分治就做完了。

## 公园重建

构造题？

## 基因序列

又名：模板·区间本质不同回文子串计数。

做法参考[区间本质不同子串](https://www.luogu.com.cn/problem/P6292)。思路大概是扫描线维护已插入的 SAM，对每个本质不同子串仅在最右边出现的地方进行计数，形如区间加等差数列。然后你发现这个东西长得跟 access 一模一样，所以直接用 LCT 维护即可。

这道题也一样，不过 SAM 换成 PAM，也不用加等差数列，因为一个结点仅对应一个回文子串。

但是这道题还要求强制在线，所以换成可持久化线段树即可。

## 被操的线段树

原来<ruby>上古时代<rt>2017</rt></ruby>就有任意线段树了吗

不过还是比较水。

这个旋转操作用一个 LCT 维护即可，需要维护链上「是否有右儿子」和「是否有左儿子」的和，显然 LCT 也是可以求 LCA 的。

但是我们还想知道排名第 k 小的叶子？所以可以再写一个 ETT 来维护这个东西。

## poly

不妨调整为 $g(x)=ax^{\underline 2}+bx+c,G(x)=\sum g(x)\delta x+C=\frac a3x^{\underline 3}+\frac b2x^{\underline 2}+cx$。

先观察一下

$$
f_0(x)=1\\
f_1(x)=\sum_{0}^{x+1} g(y)\delta y=G(x+1)\\
f_2(x)=\sum_{0}^{x+1}g(y)G(y+1)\delta y\\
\Delta f_k(x)=g(x+1)f_{k-1}(x+1)\\
\begin{aligned}
f_k(x)&=\sum_{0}^{x+1} g(y)f_{k-1}(y)\delta y\\
&=f_{k-1}(x+1)G(x+1)-\sum_0^{x+1}G(y+1)\Delta f_{k-1}(y)\delta y\\
&=f_{k-1}(x+1)G(x+1)-\sum_0^{x+1}G(y+1)g(y+1)f_{k-2}(y+1)\delta y\\
\end{aligned}
$$

emmm 好像不太简洁

不过可以瞪出来 $f_k(x)$ 的次数大概是 $O(k)$ 的，所以可以 NTT 做到 $O(n^2\log n)$。

## 基因组重构

先想一想如果只有两个字符串子串集合 $A$ 和 $B$ 拼接怎么计数。

考虑什么时候不是 $|A|\cdot|B|$，存在 $xy\in A,yz\in B$ 时。

进一步地，对于所有这样的 $xyz$，其中 $y$ 是极大值，都会多贡献 $|y|$ 次。

考虑找到所有的 $y\in A\cap B$，可以分别找到有多少个 $x$ 和 $z$ 使得 $xy\in A$ 且 $yz\in B$。然后再减一下，是不是就对了？

这个公式可以推广到三个字符串：
$f(X, Y, Z) = T(X)T(Y)T(Z) - N_{XY}T(Z) - T(X)N_{YZ} + N_{XYZ}$

其中：

$T(S)$: $S$ 的不同子串（含空串）数量。

$N_{XY} = ∑_{s≠ε} NumPrefix(s, X) * NumSuffix(s, Y)$

$N_{YZ} = ∑_{s≠ε} NumPrefix(s, Y) * NumSuffix(s, Z)$

$N_{XYZ} = ∑_{s1≠ε, s2≠ε} NumPrefix(s1, X) * NumMiddle(s1, s2, Y) * NumSuffix(s2, Z)$

$NumMiddle(s1, s2, Y)$: $Y$ 的子串中，以 $s1$ 为前缀、以 $s2$ 为后缀的数量。

然鹅还有区间查询？转化为二维数点

## 小 Bo 的序列

<p style="color: red;">unavailable</p>

首先狄狸牁羸卷积自然也是可以快速幂的。

## 城市建设

怎么又是拼好题

### 类型一

经典

首先注意到我们其实是算 $v=0$ 和 $v=1$ 的可达点对数。

这是经典 bitset 题了，但是还得先跑一遍强连缩点。

然后 and 之后 popcount 即可。

### 类型二

动态维护 DAG，可以证明均摊复杂度为 $O(n^2/w)$。

拆位，对每一位都相当于一个 $v=0/1$ 的情况。

### 类型三

暴力

