---
layout: default
title: The 3rd Universal Cup. Stage 4 Hongō
permalink: /blog/the-3rd-universal-cup-stage-4-hong/
---

# The 3rd Universal Cup. Stage 4: Hongō

本鄉，東京

## A. Again Make UTPC

首先 S 一定得包含 `UTPC` 作为一个连续子序列，同时在 `T` 和 `P` 之间只能有 `CC...CCUU...UU` 这样的串，分讨一下每种可能需要的次数即可。

## B. Black or White 2

黑色与白色以锯齿状相连即可没有损失，形如
```
...
□□□□□□□
■□■□■□■
■■■■■■■
...
```

同时黑色中间可以镶嵌白色，白色中间可以镶嵌黑色。

## C. Contour Multiplication

深刻理解 FWT

设 $DP[i,j,k]$ 表示前 $i$ 位与 $j$ 完全一致，后面与 $j$ 有 $k$ 处不同的位置的值（即满足 `popcount((l^j)>>i)==k` 的 $l$）的修改操作之积。

于是每次操作只操作 $DP[0,C_i,D_i]$ 即可

然后相当于每次做一个 IFWT。
$DP[i+1,j,k]\gets DP[i,j,k],DP[i+1][j\oplus 2^i][k-1]\gets DP[i,j,k]$

## D. DRD String

即求最长 border 不为 $0$ 的串的个数。

考虑容斥，钦定某些 border 必须选。

从小到大考虑，你发现转移系数只与上一个选的 border 有关，所以可以直接 DP

但是容斥是错的。当 border 的长度 $>n/2$，则它会形成一个周期。

因此，并非所有的 border 集合都可能出现，而且 border 长度为 $n/2$ 的串是不合法的。

我们可以只考虑长度 $\le n/2$ 的 border。那么无论是奇数个周期还是偶数个周期都能拆成这样的 border。

然后貌似就对了。

$$
f_n=\sum_{k=1}^{n/2}M^{n-2k}(M^k-f_k)
$$

最终答案为 $f_N-[N\bmod 2=0](M^{N/2}-f_{N/2})$

## E. Equally Dividing

幻方·弱化版

## F. Flip or Not

最神秘

用 $\mathbb F_2[x]$ 的多项式环来解释这个操作。

那么相当于每次 $f\gets xf\bmod f_a$，其中 $f_a=1+x^n+\sum_ix^{A_i-1}$。

然后可以选择 $f\gets f+f_b$，其中 $f_b=\sum_i x^{B_i-1}$。

我们记 $f_u=\sum_{i=0}^{M-1}u_ix^{M-1-i}$ 为可以任取的度数 $<M$ 的多项式，那么相当于最小化 $M$，使得 $x^Mf_s+f_bf_u\equiv f_t\pmod {f_a}$。

我们不妨记作 $f_bf_u+f_af_v=x^Mf_s+f_t$，发现是一个丢番图方程，有解当且仅当 $\gcd(f_a,f_b)|(x^Mf_s+f_t)$，而且可以用拓展欧几里得算法得到一组特解。

记 $f_g=\gcd(f_a,f_b)$，则令 $f_u$ 为在 $f_a/f_g$ 的同余系中度数最小的解。如果 $\deg f_u<M$，那么这个 $M$ 就是好的。

$\mathbb F_2$ 的多项式操作可以用 bitset 加速，所以实际上会比较快？

不是我**根本没看懂啊**这是怎么做到只用 $O(N)$ 位的，不应该要用 $O(M+N)$ 位吗

## G. Graph Weighting

显然，如果我们填的权重全都一样，那么所有生成树的权重肯定是一样的。

而且题目要求我们求出最小的方差，肯定是让我们尽量均衡地填。

那么可以发现当 $(n-1)|W$ 时是可以全填一样的，否则至少需要填两种权重。

那么条件是什么？考虑随便建出一个生成树，对于非树边 $(u,v)$，路径 $u\rightsquigarrow v$ 上的边全部与它相等。所以可以每个点双（里的边）看作一个等价类。

然后判断一下能不能用这些点双表示出 $W\bmod (n-1)$，如果不能就退而求其次。

具体的，这里 $n$ 表示点双的个数，$a_i$ 表示第 $i$ 个点双的树边的个数，$b_i$ 表示边的个数：
$$
\mathrm{minimize}\sum_{i=1}^n b_ix_i^2\\
s.t.
\left\{
\begin{aligned}
&\sum_{i=1}^na_ix_i=W\\
&0\le x_i\le L,\forall i
\end{aligned}
\right.
$$

然后你发现其实是一个 min+ 卷积的形式，即一堆 $(a_ix_i,b_ix_i^2),0\le x_i\le L$ 的凸包的闵可夫斯基和。每个向量差分形如 $(a_i,b_i(2x_i-1))$。

直接做是 $O(NL)$ 的，过不了，但是你发现你只需要找前几条向量加起来横坐标为 $W$ 即可，类似一个 k 小和问题，所以可以 $O(N\log N)$。

## H. Huge Segment Tree

题目给出的是 $2^K$ 这一整数，简直是上帝。

考虑建出这一线段树。首先特殊处理 $l=0$ 的情况，我们不妨处理开区间 $(u,v)$ 的 $f$。

求出 $u$ 和 $v$ 在二进制中的 LCP，对 $u$ 和 $v$ 删去这个 LCP 后 $u$ 的 $0$ 的个数减一加上 $v$ 的 $1$ 的个数减一。

对于 $l=0$ 的情况，即为 $r$ 的 $1$ 的个数，如果我们把 $-1$ 看作 $\dots 111_2$ 也是可以的。

那么答案相当于求多项式：
$$
\begin{aligned}
&\sum_{i=0}^{K-1}\left(\sum_{j=0}^{K-i-1}\binom{K-i-1}{j}x^j\right)^2\\
&=\sum_{i=0}^{K-1}(1+x)^{2(K-i-1)}\\
&=\frac{1-(1+x)^{2(K-1)}}{1-(1+x)^2}
\end{aligned}
$$

模数是我们的老朋友 998244353，所以直接 FFT 就好了，要写多项式求逆。

## I. I Love Marathon Contest

神秘

我们不妨在 $2N$ 和 $1$ 之间插一面旗🚩，统计经过这面旗子的次数即为 $L$。

不妨假设 $1$ 为红帽，把红帽记作 $-1$，白帽记作 $+1$。

那么红帽通过旗子的次数即为前缀和最大值。

为什么？

考虑把接力的过程看成一条红白相间的首尾相接的绳子，观察每个点上通过了多少条红绳。

如果是白点，那么会收回一条绳子；否则会发起一条绳子。

由于绳子个数不能是负数，所以结论成立。

类似地，白色的贡献为负的前缀和最小值。

由于这两个显然是对称的，所以我们只用算一个即可。

后面就是一般通过计数题了。

## J. Japanese Gift Money

我们称一种整数表示 $x=\sum_i c_iA_i$ 是标准的，当且仅当 $0\le c_i<A_{i+1}$。

有一个结论是：标准表示一定是最优的。

为什么？所有非标准的表示一定是由标准表示把若干个较大金额的纸币兑换为较小金额的纸币实现的。这意味着非标准表示更灵活——对于所有标准表示子集能表示的整数非标准表示的子集一定能表示，$x/2$ 也不例外。

那么，一个 $x$ 是合法的当且仅当 $2|c_i$ 对所有 $i$。

用一个类似数位 DP 的方式统计即可。

## K. Kth Sum

第一眼：这不经典题吗？

第二眼：$K\le 10^9$？？？这怎么能做？

考虑二分答案，怎么统计小于等于给定值的 $(i,j,k)$ 的个数？

有一个关键观察：尽管 $K\le 10^9$，但是在 $N^3$ 面前仍然显得很小。

考虑对每个 $i\le T$ 双指针算出贡献，记为 $f(i)$，如果仍然未到 $K$，说明每个 $f(i)$ 都比较小。

由于 $f$ 一定是递减的，所以我们可以断定后面 $N-T$ 项每项的 $f(i)$ 不会超过 $K/T$，可以用经典做法解决。

平衡一下，复杂度为 $O((TN+NK\log N/T)\log M)$。取 $T=\sqrt{K\log N}$，可以得到 $O(N\sqrt{K\log N}\log M)$。能过

## L. Largest Triangle

直接贪心选。海伦-秦九韶公式
$$
S^2=p(p-a)(p-b)(p-c)\\
p=\frac{a+b+c}2
$$

## M. Majority and Permutation

如果存在 $A_i+A_j=2N$，那么我们发现 $P=(2N,2N-1,\dots,2,1)$ 是不能选的。因为前缀 $A_i$ 的和 $>0$，就要求了剩下的和 $<0$。进一步地，我们发现所有满足前 $A_j$ 个数都在 $[A_j+1,2N]$ 中的 $P$ 都是不能选的。

如果满足了所有这些条件，排列就必然是合法的。可以打表验证。

你发现这个约束的反面形如特定位置的排列切割，很好容斥，不难得到 $O(N^2)$ 的式子，然后分治 FFT 优化。

## N. Number of Abbreviations

每一对相等的子串会减少一个答案。

用 SA + 笛卡尔树 搞就可以了。

## O. Optimal Train Operation

DP。设 $f_i$ 表示点 $i$ 有一个站台，且仅考虑前面的线路的最小代价，那么
$$
f_i=A_i+\min_{0\le j<i}\{f_j+(i-j)\max_{k=j}^{i-1}C_k\}
$$

CDQ 分治+斜率优化

## P. Priority Queue 3

<ruby>予定調和<rt>延迟统计</rt></ruby> DP。**日文题解写的就是一坨**

首先一个关键的观察是：任意时刻，队列中任意 $A$ 元素一定比任意非 $A$ 元素要小。

而且，由于**非 $A$ 元素一直留在队列中**，所以对任意 $A$ 元素 $a$，只有当 $a$ pop 之后所有 $<a$ 的非 $A$ 元素才能 push。

而只要满足了这一点就一定是合法的。

这提示我们其实非 $A$ 元素不太重要，如果我们知道了 $A$ 元素的 pop 顺序就能知道非 $A$ 元素产生的贡献。

事实上我们连 $A$ 元素 pop 的顺序也都不太关心，我们只关心每个时刻未被 pop 的最小的 $A$ 元素。

然后我们就可以 DP 了！使用延迟统计贡献的方式。

设 `DP[i,j,k,f=0/1]` 表示处理完前 $i$ 个字符，目前未被 pop 的最小的 $A$ 元素为 $A_j$，队列中目前有 $k$ 个 $A$ 元素，目前队列中的最小值是否为 $A_j$。

- push 时，如果 push 一个非 $A$ 元素，那么系数与 $i,j,k$ 相关（因为 $j$ 一定是随着 $i$ 的增大而增大的，也就是说可选的范围变多了，所以可以直接减去前面选的数量）；否则，我们只让 $k$ 增加 $1$，并不指定具体压入的是哪个 $A$ 元素，只判断是否为 $j$，如果是则 $f\gets 1$。
- pop 时，$k$ 减少 $1$。
     - 如果 $f=0$，那么 pop 掉之后肯定还是 $0$。
     - 否则，枚举 $j$ 的变化，可以转移到 $f=0$ 或 $f=1$。此时需要保证 $(j,j')$ 都已经被 pop 过，此时我们算出先前已被 pop 但我们仍未知其姓甚名甚的元素的数量，然后分配一个组合数即可。

## Q. Quotient Sum

排序。多余的数（即 $\lfloor B_{i+1}/B_{i-2}\rfloor=\lfloor B_{i+1}/B_i\rfloor$ 的数）可以挪到后面产生 $0$ 的贡献。