---
layout: default
title: The 3rd Universal Cup. Stage 3 Ukraine
permalink: /blog/the-3rd-universal-cup-stage-3-ukraine/
---

# The 3rd Universal Cup. Stage 3: Ukraine

[CF 上的同步赛，有题解](https://codeforces.com/gym/105384)

## A. Aibohphobia

不合法当且仅当只有两种字符，且其中较少的一个恰有两个。

## B. Breaking Bad

想象不是 `YYYYY` 的场景，你发现大部分元素都将满足 $a_{i,j}=r_i+c_j$。

令 $a'_{i,j}=a_{i,j}-r_i-c_j$ 并最小化非零元素的数量。那么非零元素比较少。

我们可以尽量把它们往左、往上移。然后做一下状压 DP 即可。

## C. Chemistry Class

存在完美匹配的充要条件是什么？

每距离为 $A$ 的点之间划分一组，每组的大小都是偶数。

每 $B$ 再划分为小组，贪心的匹配即可。

## D. Daily Disinfection

我们可以对每个 `1` 的连续段移动一格以清洁整段。

然后<ruby>贪心<rt>greedy</rt></ruby>地做就可以了。先贪心地把间隔 $>1$ 的给移了，然后再去考虑间隔为 $1$ 的段

## E. Equalizer Ehrmantraut

- 对于 $a_i=a_j,b_i=b_j$，必然满足
- 对于 $a_i=a_j,b_i\ne b_j$，当且仅当 $b_i,b_j \ge a_i$。
- 对于 $a_i\ne a_j,b_i= b_j$，当且仅当 $a_i,a_j \ge b_i$。
- 对于 $a_i\ne a_j,b_i\ne b_j$，那么需要满足 $a_i=b_i$ 或者 $a_j=b_j$，而且相等的那个在 $(a,b)$ 偏序意义下非严格小于另外一个。

考虑把它放在 $aOb$ 平面直角坐标系中。那么形如：
- 左下角在正对角线 $a=b$ 处有若干点
- 右上角的点形成一条直线，要么是横的要么是竖的，且在正对角线最右上角的点的右上角矩形内

明显编号不重要，且「正对角线最右上角的点」是一个关键点。

## F. Formal Fring

鉴定为打表题

一个 $S$ 合法的条件是什么？

设 $X$ 的最高位为 $k$，即存在 $x$ 使得 $X=2^k+x$ 且 $0\le x<2^k$。

不允许存在两个最高位都是 $k-1$ 的部分和划分，也就是说，一定一个是 $k$，另一个 $<k-1$。

可以看得出来我们的元素一定是要么特别大要么特别小，它们中间一定要有一个分界线。

即存在 $i\le k$，使得 $S$ 中所有 $\ge 2^i$ 的元素之和至少为 $2^{k+1}-2^i$。

记 $cnt_i$ 表示和为 $i$ 的多重集个数，即 $[x^i]\prod_k(1-x^{2^k})^{-1}$。

可以写出一个递推式：
- $cnt_i=cnt_{i-1}$，如果 $i$ 为奇数
- $cnt_i=cnt_{i-1}+cnt_{i/2}$，如果 $i$ 为偶数

所以答案
- $ans_i=1$，如果 $i=2^k$。此时只能全选。
- $ans_i=cnt_i$，如果 $i=2^k-1$
- $ans_i=ans_{i-1}$，如果 $i$ 为奇数
- $ans_i=ans_{i-1}+ans_{i/2}$，如果 $i$ 为偶数

## G. Goodman

你想要构造一个 $q$ 最大化 $LCS(q,p\circ q)$。

考虑把 $p$ 写成置换环，把每个轮转拼起来，那么每个轮转可以贡献轮转长度减一的 LCS，显然是最优的。

## H. Highway Hoax

~~考虑只看 `S` 指到 `F` 的边，你发现形如一片森林，包括若干深度交替的树。~~

~~当我们进行一次操作时，相当于把一条树边拿了出来，形成了三个部分。~~

考虑只观察 `S` 的变化，那么一次交换 par - u，如果 par 是 `S`，u 是 `F`，那么 u 的子树内 `S` 的个数增加 $1$，否则减少 $1$。

注意**有且仅有**这个操作会导致「$u$ 的子树内 `S` 个数」发生变化，而且我们发现这个数最多只有两种取值。而且在存在两种取值时决定了它与父亲的连边的方向。

进一步地，我们发现**只要满足「$u$ 的子树内 `S` 个数」合法**就是一个合法解。

然后我们就可以树形 DP 了，这里合并信息要写一个 NTT。

## I. Increasing Income

~~怎么又是排列复合~~

在此题中，我们倾向于将排列视作**没有重复元素的数组**而非置换矩阵。

首先答案一定 $>n$。

由于一个 $q_i$ 至多贡献两次，所以我们可以断定每个元素必然贡献一次。（我们称 $q_i$ 在第一个 $f$ 中贡献，如果 $q_i$ 是 $q$ 中的前缀最大值；称其在第二个 $f$ 中贡献，如果 $p_{q_i}$ 是 $p\circ q$ 中的前缀最大值。

所以我们实际上是想要最大化贡献两次的 $q_i$ 的数量，我们记这样的元素为关键点。

我们不妨把 $q$ 视作 $p$ 中的**下标顺序**，即想象当我们遍历 $q$ 时，依次点亮 $p$ 的 $q_i$ 位并把它放到 $(p\circ q)_i$ 中。

由于关键点满足*时间*和*下标*的递增，所以也满足*大小*的递增，我们发现它是一个<ruby>递增子序列<rt>Increasing Subsequence</rt></ruby>。

不妨大胆猜想，我们可以取到 LIS，那么这个肯定是最优的。

取出 $p$ 的 LIS，假设相邻两个点 $i,j$，中有一 $k\in(i,j)$ 满足 $p_k>\min(p_i,p_j)$

钦定了关键点之后，剩余的每个点要么是 $q$ 中的前缀 max，要么是 $p\circ q$ 中的前缀 max。

考虑能否从前往后依次确定 $q$

由于关键点是双料前缀 max，所以我们可以把它看作：选择了一个关键点之后，才能「解锁」在这个之前的数。

由于这些解锁的数不再可能是 $q$ 的前缀 max，因此只能当 $p\circ q$ 的前缀 max，这就要求这些数在 $p$ 上的大小要大于这个关键点。

由此我们能构造一个策略：
- 找到下一个关键点 $k$
- 按下标顺序加入这段区间内的比 $<p_k$ 的点，这些点是 $p$ 的前缀 max
- 加入 $k$
- 按 $p$ 上的大小加入这段区间内的 $>p_k$ 的点，这些点是 $p\circ q$ 上的前缀 max

## J. Jesse's Job

能全部排好当且仅当有至少两个置换环。

否则一定会只拆出来一个点，枚举一下即可。

## K. Knocker

顺序没有影响，不妨假设 $a_1>a_2>\dots>a_n$

考虑枚举 $a_1$ 最终变成了 $b_1$。

令 $y=a_1-b_1$，有结论：对于 $\ge y$ 的 $a_i,i\ge 2$，最终一定会变成 $a_i-y$，否则不变。

然后你发现就变成了一个子问题，DP 求解即可。

## L. Lalo's Lawyer Lost

考虑树怎么做，显然是所有点到重心的距离之和。

找出圆方树的重心，如果是圆点就跟树一样。

如果是方点，那么情况类似在一个环上匹配。

用一个优先队列维护度数最大的点，每次找到最远点匹配即可。

